<!doctype html>
<html lang="en">

    <head>
        <!-- {% load staticfiles %} -->
        <meta charset="utf-8">
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link
            rel="stylesheet"
            href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
            integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
            crossorigin="anonymous">
       
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
          integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

       

        <link rel="icon" href="">
        

        <title>
            {% block title %}Authentication{% endblock %}
        </title>
        <style>
            body{
                background: rgb(244, 245, 246);
            }
            .asteriskField {
                display: none;
            }
            form .alert ul li {
                list-style: none;
            }
            form .alert ul {
                padding: 0;
                margin: 0;

            }
           #hint_id_username{
               display: none;
           }
           #hint_id_password1,#hint_id_password2{
               display: none;
           }
          #div_id_bio label{
               display: none;
           }
         
           body{
           font-family: 'Open Sans', sans-serif;
           }
           *:hover{
           -webkit-transition: all 1s ease;
           transition: all 1s ease;
           }
           section{
           float:left;
           width:100%;
           padding:30px 0;
           }
           h1{float:left; width:100%; color:#232323; margin-bottom:30px; font-size: 14px;}
           h1 span{font-family: 'Libre Baskerville', serif; display:block; font-size:45px; text-transform:none;
           margin-bottom:20px; margin-top:30px; font-weight:700}
           h1 a{color:#131313; font-weight:bold;}

           /*Profile Card 1*/
         
           .profile-card-2 .card-img-block{
           float:left;
           width:100%;
           height:150px;
           overflow:hidden;
           }
           .profile-card-2 .card-body{
           position:relative;
           }
           .profile-card-2 .profile {
           
           position: absolute;
           top: -42px;
           max-width:100px;
           border: 3px solid rgba(255, 255, 255, 1);
          
           }

           .profile-card-2 .card-text{
           font-weight:300;
           font-size:15px;
           }
           .short{
               width:60px;
           }
          
        </style>
    </head>

    <body>
        <nav
            class="navbar navbar-expand-lg navbar-dark  mb-4" style="background-color:#466278;">
            <div class="container hi">
                <a class="navbar-brand" href="{% url 'home' %}">AUTH</a>
                <button
                    class="navbar-toggler"
                    type="button"
                    data-toggle="collapse"
                    data-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent"
                    aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">

                        {% if user.is_authenticated %}
                            <li class="nav-item">
                                <a class="nav-link" href="{% url 'home' %}">Home</a>
                            </li>
                            
                            {%endif%}

                        </ul>
                        {% if user.is_authenticated %}
                            <ul class="navbar-nav ">

                                <li class="nav-item dropdown">
                                    <a
                                        class="nav-link dropdown-toggle"
                                        href="#"
                                        id="navbarDropdown"
                                        role="button"
                                        data-toggle="dropdown"
                                        aria-haspopup="true"
                                        aria-expanded="false">
                                        {{user.username|capfirst}}
                                    </a>
                                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
                                        <a class="dropdown-item" href="{% url 'profile' %}">profile</a>
                                         <div class="dropdown-divider"></div>
                                        <a class="dropdown-item" href="{% url 'password_change' %}">Change Password</a>
                                        <div class="dropdown-divider"></div>
                                        <a class="dropdown-item" href="{% url 'logout' %}">Log out</a>
                                    </div>
                                </li>

                            </ul>
                        {% else %}
                            <form class="form-inline my-2 my-lg-0">

                                <a href="{% url 'login' %}" class="btn btn-outline-light">Log in</a>

                                <a href="{% url 'signup' %}" class="btn btn-outline-light ml-2">Sign up</a>

                            </form>
                        {% endif %}
                    </div>
                </div>
            </nav>

            <div class="container">

                {% block content%}{% endblock %}
            </div>

            <script
                src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/2.1.2/sweetalert.min.js"></script>

            <script
                src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
                integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
                crossorigin="anonymous"></script>
            <script
                src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
                integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
                crossorigin="anonymous"></script>
            <script
                src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
                integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
                crossorigin="anonymous"></script>
                <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
           
     

        </body>

    </html>